SECRET_KEY=django-insecure-d4=-gqiwam_+=_!ty(9(ut9qg-gink__p5jxpqwvr(=*ga=x#f
DEBUG=False

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432

BASE_DIR=/usr/src/app/
BIND_ADDRESS=0.0.0.0
BIND_PORT=8000

DEBUG=False
SECRET_KEY=django-insecure-d4=-gqiwam_+=_!ty(9(ut9qg-gink__p5jxpqwvr(=*ga=x#f

# CORS
# ------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000
ALLOWED_HOSTS=[localhost,0.0.0.0,127.0.0.1,10.0.0.0,*]